package components 

import "github.com/emanueldonalds/property-viewer/db"

templ Index(listings []db.Listing, lastScrape db.ScrapeEvent) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Fastigheter på Åland</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/assets/htmx.min.js"></script>
			<link href="/assets/style.css" rel="stylesheet"/>
		</head>
		<body>
			<div id="search">
				<div id="heading">
					<h1>Hus.ax</h1>
					<p id="description">Property listings on Åland</p>
				</div>
				<form id="search" hx-get="/filter" hx-target="#result" hx-trigger="change, submit">
					@inputRange("price_min", "price_max", "Price")
					@inputRange("build_year_min", "build_year_max", "Year")
					@inputRange("size_value_min", "size_value_max", "Area")
					@inputRange("price_over_area_min", "price_over_area_max", "Price/m2")
					@inputAgency()
					@inputIncludeDeleted()
					<input type="hidden" id="order_by" name="order_by"/>
					<input type="hidden" id="sort_order" name="sort_order"/>
					<button id="send" type="submit">Search</button>
				</form>
				<div id="about" class="about">
					<p></p>
				</div>
			</div>
			<div id="result">
				@Result(listings, lastScrape)
			</div>
			<script src="/assets/script.js"></script>
		</body>
	</html>
}

templ inputRange(minId string, maxId string, title string) {
	<div class="input-group">
		<label>{ title }</label>
		<div class="input-range-fields">
			<input class="input-field" placeholder="min" id={ minId } name={ minId } type="number"/>
			<input class="input-field" placeholder="max" id={ maxId } name={ maxId } type="number"/>
		</div>
	</div>
}

templ inputAgency() {
	<div class="input-group">
		<label for="agency">Agency</label>
		<select id="agency" name="agency">
			<option value="">All</option>
			<option>Mäklarhuset</option>
			<option>Lyyski</option>
			<option>Fastighetskonsult</option>
			<option>Aktia LKV</option>
			<option>Din Fastighet</option>
		</select>
	</div>
}

templ inputIncludeDeleted() {
	<div class="input-group">
		<label for="include_deleted">Include deleted</label>
		<input id="include_deleted" name="include_deleted" type="checkbox" value="true"/>
	</div>
}
