package web 

import "github.com/emanueldonalds/property-viewer/db"

templ Index(listings []db.Listing, lastScrape db.ScrapeEvent) {
	@Layout(filters(), Listings(listings, lastScrape))
	<script src="/assets/index.js"></script>
}

templ filters() {
	<form id="filters" hx-get="/filter" hx-target="#listings" hx-trigger="change, submit">
		<div class="input-group">
			<label>Sök</label>
			<input class="input-field" placeholder="Fritext" id="search" name="search"/>
		</div>
		@inputRange("price_min", "price_max", "Pris")
		@inputRange("build_year_min", "build_year_max", "År")
		@inputRange("size_value_min", "size_value_max", "Area")
		@inputRange("price_over_area_min", "price_over_area_max", "Pris/m2")
		@inputAgency()
		@inputIncludeDeleted()
		<input type="hidden" id="order_by" name="order_by"/>
		<input type="hidden" id="sort_order" name="sort_order"/>
		<button id="send" type="submit">Filtrera</button>
	</form>
}

templ inputRange(minId string, maxId string, title string) {
	<div class="input-group">
		<label>{ title }</label>
		<div class="input-range-fields">
			<input class="input-field" placeholder="min" id={ minId } name={ minId } type="number"/>
			<input class="input-field" placeholder="max" id={ maxId } name={ maxId } type="number"/>
		</div>
	</div>
}

templ inputAgency() {
	<div class="input-group">
		<label for="agency">Mäklare</label>
		<select id="agency" name="agency">
			<option value="">Alla</option>
			<option>Mäklarhuset</option>
			<option>Lyyski</option>
			<option>Fastighetskonsult</option>
			<option>Aktia LKV</option>
			<option>Din Fastighet</option>
		</select>
	</div>
}

templ inputIncludeDeleted() {
	<div class="input-group">
		<label for="include_deleted">Visa borttagna</label>
		<input type="checkbox" id="include_deleted" name="include_deleted" value="true"/>
	</div>
}
