package web 

import "github.com/emanueldonalds/property-viewer/db"

templ Index(listings []db.Listing, lastScrape db.ScrapeEvent) {
	<!DOCTYPE html>
	<html lang="sv">
		<head>
			<meta charset="utf-8"/>
			<title>Fastigheter på Åland</title>
			<meta name="description" content="Tydlig översikt av fastighetsannonser på Åland, med filtrering och RSS-flöde."/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="alternate" type="application/rss+xml" title="RSS feed" href="/rss"/>
			<link rel="icon" type="image/x-icon" href="/assets/favicon.ico"/>
			<script src="/assets/htmx.min.js"></script>
			<link href="/assets/style.css" rel="stylesheet"/>
			<!-- Matomo -->
			<script>
              var _paq = window._paq = window._paq || [];
              _paq.push(['disableCookies']);
              _paq.push(['trackPageView']);
              _paq.push(['enableLinkTracking']);
              (function() {
                var u="//analytics.edonalds.com/";
                _paq.push(['setTrackerUrl', u+'matomo.php']);
                _paq.push(['setSiteId', '4']);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
              })();
            </script>
			<!-- End Matomo Code -->
		</head>
		<body>
			<div id="sidebar">
				<div id="heading">
					<div id="logo-container">
						<img src="/assets/logo.png" alt="Page logo"/>
						<h1 id="logo-text">Hus.ax</h1>
					</div>
					<small>Fastigheter på Åland</small>
				</div>
				<form id="filters" hx-get="/filter" hx-target="#listings" hx-trigger="change, submit">
					@inputRange("price_min", "price_max", "Pris")
					@inputRange("build_year_min", "build_year_max", "År")
					@inputRange("size_value_min", "size_value_max", "Area")
					@inputRange("price_over_area_min", "price_over_area_max", "Pris/m2")
					@inputAgency()
					@inputIncludeDeleted()
					<input type="hidden" id="order_by" name="order_by"/>
					<input type="hidden" id="sort_order" name="sort_order"/>
					<button id="send" type="submit">Filtrera</button>
				</form>
				<div id="about" class="about">
					<p></p>
				</div>
			</div>
			<div id="listings">
				@Listings(listings, lastScrape)
			</div>
			<script src="/assets/script.js"></script>
		</body>
	</html>
}

templ inputRange(minId string, maxId string, title string) {
	<div class="input-group">
		<label>{ title }</label>
		<div class="input-range-fields">
			<input class="input-field" placeholder="min" id={ minId } name={ minId } type="number"/>
			<input class="input-field" placeholder="max" id={ maxId } name={ maxId } type="number"/>
		</div>
	</div>
}

templ inputAgency() {
	<div class="input-group">
		<label for="agency">Mäklare</label>
		<select id="agency" name="agency">
			<option value="">All</option>
			<option>Mäklarhuset</option>
			<option>Lyyski</option>
			<option>Fastighetskonsult</option>
			<option>Aktia LKV</option>
			<option>Din Fastighet</option>
		</select>
	</div>
}

templ inputIncludeDeleted() {
	<div class="input-group">
		<label for="include_deleted">Inkludera borttagna</label>
		<input type="checkbox" id="include_deleted" name="include_deleted" value="true"/>
	</div>
}
