package web

templ Layout(sidebarContents templ.Component, mainContents templ.Component) {
	<html lang="sv">
		<head>
			<meta charset="utf-8"/>
			<title>Fastigheter på Åland</title>
			<meta name="description" content="Tydlig översikt av fastighetsannonser på Åland, med filtrering och RSS-flöde."/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="alternate" type="application/rss+xml" title="RSS feed" href="/rss"/>
			<link rel="icon" type="image/x-icon" sizes="48x48" href="/assets/favicon.ico"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon-16x16.png"/>
			<link rel="icon" type="image/png" sizes="24x24" href="/assets/icon-24x24.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="48x48" href="/assets/icon-48x48.png"/>
			<link rel="icon" type="image/png" sizes="96x96" href="/assets/icon-96x96.png"/>
			<link rel="icon" type="image/png" sizes="128x128" href="/assets/icon-128x128.png"/>
			<link rel="icon" type="image/png" sizes="192x192" href="/assets/icon-192x192.png"/>
			<link rel="icon" type="image/png" sizes="256x256" href="/assets/icon-256x256.png"/>
			<link rel="icon" type="image/png" sizes="512x512" href="/assets/icon-512x512.png"/>
			<link rel="icon" type="image/png" sizes="1024x1024" href="/assets/icon-1024x1024.png"/>
			<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="/assets/icon-57x57.png"/>
			<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="/assets/icon-114x114.png"/>
			<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/icon-180x180.png"/>
			<script src="/assets/htmx.min.js"></script>
			<script defer data-domain="hus.ax" src="https://analytics.edonalds.com/js/script.outbound-links.js"></script>
			<link href="/assets/style.css" rel="stylesheet"/>
		</head>
		<body>
			@Sidebar(sidebarContents)
			@mainContents
		</body>
	</html>
}

