package web;

import (
	"github.com/emanueldonalds/property-viewer/db"
	"github.com/emanueldonalds/property-viewer/formatters"
)

templ Listing(listing db.Listing) {
	@Layout(sidebar(), listingInfo(listing))
}

templ sidebar() {
	<a class="button" onclick="history.back()">&#60; Tillbaka</a>
}

templ listingInfo(listing db.Listing) {
	<div id="listing-info">
		<h2>{ listing.Address }</h2>
		<table id="listing-info-table">
			<tr>
				<th>URL</th>
				<td><a href={ templ.URL(listing.Url) }>{ listing.Url }</a> </td>
			</tr>
			<tr>
				<th>Adress</th>
				<td>{ listing.Address }</td>
			</tr>
			<tr>
				<th>Pris</th>
				<td>{ formatters.FormatPrice(listing.Price) }</td>
			</tr>
			<tr>
				<th>Area</th>
				<td>{ formatters.FormatInt(listing.Size.Value) } { listing.Size.Unit }</td>
			</tr>
			<tr>
				<th>Pris/m2</th>
				<td>{ formatters.FormatPrice(listing.PriceOverArea) }</td>
			</tr>
			<tr>
				<th>Antal rum</th>
				<td>{ formatters.FormatInt(listing.Rooms) }</td>
			</tr>
			<tr>
				<th>Årtal</th>
				<td>{ formatters.FormatInt(listing.Year) }</td>
			</tr>
			<tr>
				<th>Mäklare</th>
				<td>{ listing.Agency } </td>
			</tr>
			<tr>
				<th>Upptäckt</th>
				<td>{ formatters.FormatFullDate(listing.FirstSeen) } </td>
			</tr>
			<tr>
				<th>Senast sedd</th>
				<td>{ formatters.FormatFullDate(listing.LastSeen) } </td>
			</tr>
			<tr>
				<th>Synlig</th>
				<td>{ formatters.FormatBool(!listing.Deleted) } </td>
			</tr>
		</table>
		@priceHistory(listing)
	</div>
}

templ priceHistory(listing db.Listing) {
	<div>
		if (len(listing.PriceHistory) > 0) {
			<h3>Prisändringar</h3>
			<table>
				<thead>
					<tr>
						<th>
							Datum
						</th>
						<th>
							Pris
						</th>
                        <th> </th>
					</tr>
				</thead>
				for _, priceChange := range listing.PriceHistory {
					<tr>
						<td>{ formatters.FormatFullDate(priceChange.EffectiveFrom) } </td>
						<td class="right-align">{ formatters.FormatPrice(priceChange.Price) }</td>
                        <td></td>
					</tr>
				}
			</table>
		}
	</div>
}
