package web;

import (
	"github.com/emanueldonalds/husax/db"
	"github.com/emanueldonalds/husax/formatters"
	"strconv"
)

func getRowClass(deleted bool) string {
	if deleted {
		return "disabled"
	}
	return ""
}

templ Listings(listings []db.Listing, lastScrape db.ScrapeEvent, orderBy string, sortOrder string) {
	<div id="listings">
		<div id="metadata">
			Rader: { strconv.Itoa(len(listings)) }
			&emsp;
			Uppdaterad: { formatters.FormatDateTime(lastScrape.Date) }
			&emsp;
			<a href="https://github.com/emanueldonalds/hus.ax">Källkod</a>
			&emsp;
			<a href="/rss">RSS-flöde</a>
            <a href="email:info@company.com" id="contact-email">info@edsoftware.ax</a>
		</div>
		<table id="listings-table">
			<thead>
				<tr>
					@SortableHdr("", "address", "Adress", orderBy, sortOrder)
					@SortableHdr("right-align price", "price", "Price", orderBy, sortOrder)
					@SortableHdr("right-align size", "size_value", "Area", orderBy, sortOrder)
					@SortableHdr("right-align price_over_area", "price_over_area", "Pris/m2", orderBy, sortOrder)
					@SortableHdr("right-align rooms", "rooms", "Rum", orderBy, sortOrder)
					@SortableHdr("right-align build_year", "build_year", "Årtal", orderBy, sortOrder)
					<th class="last_price">Tidigare pris</th>
					@SortableHdr("right-align first_seen", "first_seen", "Upptäckt", orderBy, sortOrder)
					@SortableHdr("agency", "agency", "Mäklare", orderBy, sortOrder)
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, x := range listings {
					<tr class={ getRowClass(x.Deleted) }>
						<td class="address" title={ x.Name }>
							<a href={ templ.URL(x.Url) }>{ x.Address }</a>
						</td>
						<td class="right-align">{ formatters.FormatPrice(x.Price) }</td>
						<td class="right-align">{ formatters.FormatInt(x.Size.Value) } { x.Size.Unit }</td>
						<td class="right-align">{ formatters.FormatPrice(x.PriceOverArea) } </td>
						<td class="right-align">{ formatters.FormatInt(x.Rooms) }</td>
						<td class="right-align">{ formatters.FormatInt(x.Year) }</td>
						<td class="right-align">{ formatters.FormatPrevPrice(x.PriceHistory) }</td>
						<td class="right-align">{ formatters.FormatDate(x.FirstSeen) }</td>
						<td class="agency">{ x.Agency }</td>
						<td class="right-align google_maps"><a href={ templ.URL(x.GoogleMapsUrl) }>Google Maps</a></td>
						<td class="info"><a href={ templ.URL("info/" + x.Id) }>Info</a></td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ SortableHdr(class string, name string, label string, orderBy string, sortOrder string) {
	<th class={ "sortable " + class }>
		<a onclick={ templ.JSFuncCall("sort", name) }>
			{ label }
			if orderBy == name {
				if sortOrder == "asc" {
					↓
				} else {
					↑
				}
			}
		</a>
	</th>
}
