package web;

import (
	"github.com/emanueldonalds/property-viewer/db"
	"github.com/emanueldonalds/property-viewer/formatters"
)

templ Listing(listing db.Listing, listingHistory []db.Listing) {
	@Layout(sidebar(), listingInfo(listing, listingHistory))
}

templ sidebar() {
	<a class="button" href="/">&#60; Tillbaka</a>
}

templ listingInfo(listing db.Listing, listingHistory []db.Listing) {
	<div id="listing-info">
		<h2>{ listing.Address }</h2>
		<table id="listing-info-table">
			<tr>
				<th>URL</th>
				<td><a href={ templ.URL(listing.Url) }>{ listing.Url }</a> </td>
			</tr>
			<tr>
				<th>Adress</th>
				<td>
					{ listing.Address }
					(<a href={ templ.URL(listing.GoogleMapsUrl) }>Google Maps</a>)
				</td>
			</tr>
			<tr>
				<th>Pris</th>
				<td>{ formatters.FormatPrice(listing.Price) }</td>
			</tr>
			<tr>
				<th>Area</th>
				<td>{ formatters.FormatInt(listing.Size.Value) } { listing.Size.Unit }</td>
			</tr>
			<tr>
				<th>Pris/m2</th>
				<td>{ formatters.FormatPrice(listing.PriceOverArea) }</td>
			</tr>
			<tr>
				<th>Antal rum</th>
				<td>{ formatters.FormatInt(listing.Rooms) }</td>
			</tr>
			<tr>
				<th>Årtal</th>
				<td>{ formatters.FormatInt(listing.Year) }</td>
			</tr>
			<tr>
				<th>Mäklare</th>
				<td>{ listing.Agency } </td>
			</tr>
			<tr>
				<th>Först synlig</th>
				<td>{ formatters.FormatFullDate(listing.FirstSeen) } </td>
			</tr>
			<tr>
				<th>Senast synlig</th>
				<td>{ formatters.FormatFullDate(listing.LastSeen) } </td>
			</tr>
			<tr>
				<th>Synlig</th>
				<td>{ formatters.FormatBool(!listing.Deleted) } </td>
			</tr>
		</table>
		@priceHistoryTable(listing)
		@listingHistoryTable(listing, listingHistory)
	</div>
}

templ priceHistoryTable(listing db.Listing) {
	if (len(listing.PriceHistory) > 0) {
		<div>
			<h3>Prishistorik</h3>
			<table>
				<thead>
					<tr>
						<th>Datum</th>
						<th>Pris</th>
						<th></th>
					</tr>
				</thead>
				for _, priceChange := range listing.PriceHistory {
					<tr>
						<td class="right-align">{ formatters.FormatFullDate(priceChange.EffectiveFrom) } </td>
						<td class="right-align">{ formatters.FormatPrice(priceChange.Price) }</td>
						<td></td>
					</tr>
				}
			</table>
		</div>
	}
}

templ listingHistoryTable(listing db.Listing, listingHistory []db.Listing) {
	if (len(listingHistory) > 1) {
		<div>
			<h3>Annonser med samma address</h3>
			<table>
				<thead>
					<tr>
						<th>Synlig</th>
						<th>Datum</th>
						<th>Pris</th>
						<th>Länk</th>
						<th></th>
					</tr>
				</thead>
				for _, historicListing := range listingHistory {
					if (listing.Id != historicListing.Id) {
						<tr>
							<td>{ formatters.FormatBool(!historicListing.Deleted) } </td>
							<td class="right-align">{ formatters.FormatFullDate(historicListing.FirstSeen) } </td>
							<td class="right-align">{ formatters.FormatPrice(historicListing.Price) } </td>
							<td><a href={ templ.URL(historicListing.Url) }>{ historicListing.Url }</a> </td>
							<td><a href={ templ.URL(historicListing.InfoUrl) }>Info</a> </td>
						</tr>
					}
				}
			</table>
		</div>
	}
}
